ea4bc82a6ad023ab7ee23ee620429895
::res://::1707309647
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1707293264::0::1::::<><>::
export_presets.cfg::TextFile::-1::1707293976::0::1::::<><>::
game.tscn::PackedScene::6237776473618465724::1707305559::0::1::::<><>::uid://cnf6iu6mburfi::::res://scenes/player.tscn<>res://scripts/game.gd<>uid://bliw3xe4c8apd::::res://scenes/pine_tree.tscn<>uid://c7pxfy4fyks0q::::res://assets/music/HONEY ISLAND.wav
icon.png::CompressedTexture2D::621515402784007901::1707293264::1707293264::1::::<><>::
README.md::TextFile::-1::1707302396::0::1::::<><>::
::res://addons/::1707293264
::res://addons/colorpicker_presets/::1707293264
colorpicker_presets.gd::GDScript::-1::1707293264::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1707293264::0::1::::<><>::
README.md::TextFile::-1::1707293264::0::1::::<><>::
::res://assets/::1707293264
bg.jpg::CompressedTexture2D::6926285437034755017::1707293264::1707293264::1::::<><>::
::res://assets/characters/::1707293264
ground_shadow.png::CompressedTexture2D::4668018078467755571::1707293264::1707293264::1::::<><>::
::res://assets/characters/happy_boo/::1707293264
happy_boo.gd::GDScript::-1::1707293264::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1707293264::0::1::::<><>::res://assets/characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://assets/characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://assets/characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://assets/characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://assets/characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://assets/characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://assets/characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1707293264::1707293264::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1707293264::1707293264::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1707293264::1707293264::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1707293264::1707293264::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1707293264::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1707293264::1707293264::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1707293264::1707293264::1::::<><>::
::res://assets/characters/slime/::1707293264
slime.gd::GDScript::-1::1707293264::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1707293264::0::1::::<><>::res://assets/characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://assets/characters/ground_shadow.png<>uid://dvgfmy6vtvjji::::res://assets/characters/slime/slime_body.png<>uid://btbxea1f3vwot::::res://assets/characters/slime/slime_body_hurt.png<>uid://c078jrp2yvc4s::::res://assets/characters/slime/slime_face.png<>uid://cai2ijnbypqtr::::res://assets/characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1707293264::1707293264::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1707293264::1707293264::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1707293264::1707293264::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1707293264::1707293264::1::::<><>::
::res://assets/music/::1707293264
HONEY ISLAND.wav::AudioStreamWAV::7051256755536683610::1707293264::1707293264::1::::<><>::
::res://assets/pistol/::1707293264
pistol.png::CompressedTexture2D::6081771334990092076::1707293264::1707293264::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1707293264::1707293264::1::::<><>::
::res://assets/pistol/impact/::1707293264
circle.png::CompressedTexture2D::8141367643636554889::1707293264::1707293264::1::::<><>::
impact.gd::GDScript::-1::1707293264::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1707293264::0::1::::<><>::res://assets/pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://assets/pistol/impact/circle.png
::res://assets/pistol/muzzle_flash/::1707293264
muzzle_flash.gd::GDScript::-1::1707293264::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1707293264::1707293264::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1707293264::0::1::::<><>::res://assets/pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://assets/pistol/muzzle_flash/muzzle_flash.png
::res://assets/smoke_explosion/::1707293264
circle_32.png::CompressedTexture2D::6271663262871881894::1707293264::1707293264::1::::<><>::
smoke_explosion.gd::GDScript::-1::1707293264::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1707293264::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1707293264::0::1::::<><>::res://assets/smoke_explosion/smoke_explosion.gdshader<>res://assets/smoke_explosion/smoke_explosion.gd
::res://assets/trees/::1707293264
pine_tree.png::CompressedTexture2D::4806194308614878228::1707293264::1707293264::1::::<><>::
::res://exports/::1707294042
::res://exports/survivor/::1707294215
survivor.apple-touch-icon.png::CompressedTexture2D::3448786041064503639::1707293976::1707294215::1::::<><>::
survivor.icon.png::CompressedTexture2D::8272452114997930278::1707293976::1707294215::1::::<><>::
survivor.png::CompressedTexture2D::1777423499846975248::1707293976::1707294215::1::::<><>::
::res://scenes/::1707305500
bullet.tscn::PackedScene::8156113514936789735::1707293264::0::1::::<><>::res://scripts/bullet.gd<>uid://dftkbqwsfd68r::::res://assets/pistol/projectile.png
bullet_2.tscn::PackedScene::7349803510650905716::1707305500::0::1::::<><>::uid://dftkbqwsfd68r::::res://assets/pistol/projectile.png
gameover_interface.tscn::PackedScene::353137624392132395::1707304077::0::1::::<><>::res://scripts/gameover_interface.gd<>uid://cai2ijnbypqtr::::res://assets/characters/slime/slime_hurt_eyes.png
gun.tscn::PackedScene::4368599426722226582::1707293264::0::1::::<><>::res://scripts/gun.gd<>uid://cswb5do8rrj7q::::res://assets/pistol/pistol.png
mob.tscn::PackedScene::2406976384493822502::1707304124::0::1::::<><>::res://scripts/mob.gd<>uid://ogik4s70pgwl::::res://assets/characters/slime/slime.tscn
pine_tree.tscn::PackedScene::3176399977352003273::1707293264::0::1::::<><>::uid://b7rhtttevhxtj::::res://assets/characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://assets/trees/pine_tree.png
player.tscn::PackedScene::5697515835481228646::1707304077::0::1::::<><>::res://scripts/player.gd<>uid://pbmyh1qru7p::::res://assets/characters/happy_boo/happy_boo.tscn<>uid://b3igguuxcx01g::::res://scenes/gun.tscn
::res://scripts/::1707305559
bullet.gd::GDScript::-1::1707304232::0::1::::<>Area2D<>::
game.gd::GDScript::-1::1707301199::0::1::::<>Node2D<>::
gameover_interface.gd::GDScript::-1::1707302360::0::1::::<>CanvasLayer<>::
gun.gd::GDScript::-1::1707305559::0::1::::<>Area2D<>::
mob.gd::GDScript::-1::1707303927::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1707295270::0::1::::<>CharacterBody2D<>::
