6dcd580d9bf2a9dbe66cc9f994d3620b
::res://::1707579901
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1707293264::0::1::::<><>::
export_presets.cfg::TextFile::-1::1707380320::0::1::::<><>::
game.tscn::PackedScene::6237776473618465724::1707402439::0::1::::<><>::uid://cnf6iu6mburfi::::res://scenes/player.tscn<>res://scripts/game.gd<>uid://bliw3xe4c8apd::::res://scenes/pine_tree.tscn<>uid://c7pxfy4fyks0q::::res://assets/music/HONEY ISLAND.wav
icon.png::CompressedTexture2D::621515402784007901::1707396762::1707396782::1::::<><>::
main.aseprite::PackedDataContainer::8808100202550975491::1707402167::1707402314::1::::<><>::
README.md::TextFile::-1::1707380320::0::1::::<><>::
::res://addons/::1707397660
::res://addons/AsepriteWizard/::1707397661
plugin.cfg::TextFile::-1::1707397661::0::1::::<><>::
plugin.gd::GDScript::-1::1707397661::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/aseprite/::1707397660
aseprite.gd::GDScript::-1::1707397660::0::1::::<>RefCounted<>::
file_exporter.gd::GDScript::-1::1707397660::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1707397660
config.gd::GDScript::-1::1707397660::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1707397660::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1707397660::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1707397660::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1707397660::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/creators/::1707397660
base_sprite_resource_creator.gd::GDScript::-1::1707397660::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/creators/animation_player/::1707397660
animation_creator.gd::GDScript::-1::1707397660::0::1::::<><>::
sprite_animation_creator.gd::GDScript::-1::1707397660::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1707397660::0::1::::<><>::
::res://addons/AsepriteWizard/creators/sprite_frames/::1707397660
sprite_frames_creator.gd::GDScript::-1::1707397660::0::1::::<><>::
::res://addons/AsepriteWizard/export/::1707397660
metadata_export_plugin.gd::GDScript::-1::1707397660::0::1::::<>EditorExportPlugin<>::
::res://addons/AsepriteWizard/importers/::1707397661
noop_import_plugin.gd::GDScript::-1::1707397660::0::1::::<>EditorImportPlugin<>::
sprite_frames_import_plugin.gd::GDScript::-1::1707397660::0::1::::<>EditorImportPlugin<>::
static_texture_import_plugin.gd::GDScript::-1::1707397661::0::1::::<>EditorImportPlugin<>::
tileset_texture_import_plugin.gd::GDScript::-1::1707397661::0::1::::<>EditorImportPlugin<>::
::res://addons/AsepriteWizard/interface/::1707397661
::res://addons/AsepriteWizard/interface/docks/::1707397661
::res://addons/AsepriteWizard/interface/docks/animated_sprite/::1707397661
animated_sprite_inspector_dock.gd::GDScript::-1::1707397661::0::1::::<>PanelContainer<>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1707397661::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/animated_sprite/animated_sprite_inspector_dock.gd<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn
inspector_plugin.gd::GDScript::-1::1707397661::0::1::::<>EditorInspectorPlugin<>::
::res://addons/AsepriteWizard/interface/docks/sprite/::1707397661
animation_player_inspector_dock.gd::GDScript::-1::1707397661::0::1::::<>PanelContainer<>::
animation_player_inspector_dock.tscn::PackedScene::2998581922542402478::1707397661::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/sprite/animation_player_inspector_dock.gd<>uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn
inspector_plugin.gd::GDScript::-1::1707397661::0::1::::<>EditorInspectorPlugin<>::
::res://addons/AsepriteWizard/interface/docks/wizard/::1707397661
as_wizard_dock_container.gd::GDScript::-1::1707397661::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::-1::1707397661::0::1::::<><>::uid://c5dwobjd34w3p::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.tscn<>res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_dock_container.gd<>uid://cyoin5ncul0fm::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.tscn
as_wizard_window.gd::GDScript::-1::1707397661::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1707397661::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.gd
sprite_frames_import_history.gd::GDScript::-1::1707397661::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1707397661::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.gd
::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/::1707397661
import_date.gd::GDScript::-1::1707397661::0::1::::<>Label<>::
import_date.tscn::PackedScene::-1::1707397661::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1707397661::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1707397661::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1707397661::0::1::::<><>::
source_path.gd::GDScript::-1::1707397661::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1707397661::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/interface/shared/::1707397661
animation_player_drop_button.gd::GDScript::-1::1707397661::0::1::::<>Button<>::
animation_player_drop_button.tscn::PackedScene::1668368291279044894::1707397661::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript::-1::1707397661::0::1::::<>Button<>::
dir_drop_button.tscn::PackedScene::6360736051749278321::1707397661::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/dir_drop_button.gd
source_drop_button.gd::GDScript::-1::1707397661::0::1::::<>Button<>::
source_drop_button.tscn::PackedScene::7845876279114352826::1707397661::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/source_drop_button.gd
::res://addons/colorpicker_presets/::1707293264
colorpicker_presets.gd::GDScript::-1::1707293264::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1707293264::0::1::::<><>::
README.md::TextFile::-1::1707293264::0::1::::<><>::
::res://assets/::1707397986
bg.jpg::CompressedTexture2D::6926285437034755017::1707293264::1707293264::1::::<><>::
::res://assets/characters/::1707293264
ground_shadow.png::CompressedTexture2D::4668018078467755571::1707293264::1707293264::1::::<><>::
::res://assets/characters/happy_boo/::1707403021
happy_boo.gd::GDScript::-1::1707293264::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1707403021::0::1::::<><>::res://assets/characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://assets/characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://assets/characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://assets/characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://assets/characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://assets/characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://assets/characters/happy_boo/square_face.png<>uid://lgq7ytc1vn5j::::res://assets/new/arms.png<>uid://c2bbr3poktjfr::::res://assets/new/body.png<>uid://c0jgyjdfkmwpc::::res://assets/new/face.png<>uid://ii07ppqnxyl1::::res://assets/new/left-leg.png<>uid://d2sleuorvyfy3::::res://assets/new/right-leg.png
square_body.png::CompressedTexture2D::5512411640973615011::1707293264::1707293264::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1707293264::1707293264::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1707293264::1707293264::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1707293264::1707293264::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1707293264::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1707293264::1707293264::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1707293264::1707293264::1::::<><>::
::res://assets/characters/slime/::1707293264
slime.gd::GDScript::-1::1707293264::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1707293264::0::1::::<><>::res://assets/characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://assets/characters/ground_shadow.png<>uid://dvgfmy6vtvjji::::res://assets/characters/slime/slime_body.png<>uid://btbxea1f3vwot::::res://assets/characters/slime/slime_body_hurt.png<>uid://c078jrp2yvc4s::::res://assets/characters/slime/slime_face.png<>uid://cai2ijnbypqtr::::res://assets/characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1707293264::1707293264::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1707293264::1707293264::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1707293264::1707293264::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1707293264::1707293264::1::::<><>::
::res://assets/music/::1707380320
06.5.wav::AudioStreamWAV::368758945157695256::1707380320::1707380320::1::::<><>::
HONEY ISLAND.wav::AudioStreamWAV::7051256755536683610::1707293264::1707293264::1::::<><>::
::res://assets/new/::1707402324
arms.png::CompressedTexture2D::785493453870079361::1707402323::1707402324::1::::<><>::
arms.res::SpriteFrames::375734531903897068::1707402324::0::1::::<><>::uid://lgq7ytc1vn5j::::res://assets/new/arms.png
body.png::CompressedTexture2D::6670097093332372887::1707402324::1707402324::1::::<><>::
body.res::SpriteFrames::5680846576267436749::1707402324::0::1::::<><>::uid://c2bbr3poktjfr::::res://assets/new/body.png
face.png::CompressedTexture2D::6546549496719468600::1707402324::1707402324::1::::<><>::
face.res::SpriteFrames::7232796209849849093::1707402324::0::1::::<><>::uid://c0jgyjdfkmwpc::::res://assets/new/face.png
left-leg.png::CompressedTexture2D::579601653128445240::1707402323::1707402324::1::::<><>::
left-leg.res::SpriteFrames::6056786731240505861::1707402324::0::1::::<><>::uid://ii07ppqnxyl1::::res://assets/new/left-leg.png
right-leg.png::CompressedTexture2D::9092195731870984080::1707402323::1707402324::1::::<><>::
right-leg.res::SpriteFrames::6437317218478658275::1707402324::0::1::::<><>::uid://d2sleuorvyfy3::::res://assets/new/right-leg.png
::res://assets/pistol/::1707293264
pistol.png::CompressedTexture2D::6081771334990092076::1707293264::1707293264::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1707293264::1707293264::1::::<><>::
::res://assets/pistol/impact/::1707293264
circle.png::CompressedTexture2D::8141367643636554889::1707293264::1707293264::1::::<><>::
impact.gd::GDScript::-1::1707293264::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1707293264::0::1::::<><>::res://assets/pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://assets/pistol/impact/circle.png
::res://assets/pistol/muzzle_flash/::1707293264
muzzle_flash.gd::GDScript::-1::1707293264::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1707293264::1707293264::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1707293264::0::1::::<><>::res://assets/pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://assets/pistol/muzzle_flash/muzzle_flash.png
::res://assets/smoke_explosion/::1707293264
circle_32.png::CompressedTexture2D::6271663262871881894::1707293264::1707293264::1::::<><>::
smoke_explosion.gd::GDScript::-1::1707293264::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1707293264::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1707293264::0::1::::<><>::res://assets/smoke_explosion/smoke_explosion.gdshader<>res://assets/smoke_explosion/smoke_explosion.gd
::res://assets/trees/::1707293264
pine_tree.png::CompressedTexture2D::4806194308614878228::1707293264::1707293264::1::::<><>::
::res://exports/::1707380320
::res://exports/survivor/::1707380321
index.apple-touch-icon.png::CompressedTexture2D::5338270197966021523::1707380320::1707380320::1::::<><>::
index.icon.png::CompressedTexture2D::6796320045440401364::1707380320::1707380320::1::::<><>::
index.png::CompressedTexture2D::6954181701980985529::1707380321::1707380321::1::::<><>::
::res://scenes/::1707402439
bullet.tscn::PackedScene::8156113514936789735::1707293264::0::1::::<><>::res://scripts/bullet.gd<>uid://dftkbqwsfd68r::::res://assets/pistol/projectile.png
bullet_2.tscn::PackedScene::7349803510650905716::1707305500::0::1::::<><>::uid://dftkbqwsfd68r::::res://assets/pistol/projectile.png
gameover_interface.tscn::PackedScene::353137624392132395::1707380321::0::1::::<><>::res://scripts/gameover_interface.gd<>uid://cai2ijnbypqtr::::res://assets/characters/slime/slime_hurt_eyes.png
gun.tscn::PackedScene::4368599426722226582::1707380507::0::1::::<><>::res://scripts/gun.gd<>uid://cswb5do8rrj7q::::res://assets/pistol/pistol.png
mob.tscn::PackedScene::2406976384493822502::1707304124::0::1::::<><>::res://scripts/mob.gd<>uid://ogik4s70pgwl::::res://assets/characters/slime/slime.tscn
pine_tree.tscn::PackedScene::3176399977352003273::1707320060::0::1::::<><>::uid://b7rhtttevhxtj::::res://assets/characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://assets/trees/pine_tree.png
player.tscn::PackedScene::5697515835481228646::1707402439::0::1::::<><>::res://scripts/player.gd<>uid://pbmyh1qru7p::::res://assets/characters/happy_boo/happy_boo.tscn<>uid://b3igguuxcx01g::::res://scenes/gun.tscn
::res://scripts/::1707380321
bullet.gd::GDScript::-1::1707304232::0::1::::<>Area2D<>::
game.gd::GDScript::-1::1707380321::0::1::::<>Node2D<>::
gameover_interface.gd::GDScript::-1::1707302360::0::1::::<>CanvasLayer<>::
gun.gd::GDScript::-1::1707310548::0::1::::<>Area2D<>::
mob.gd::GDScript::-1::1707303927::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1707380321::0::1::::<>CharacterBody2D<>::
