[gd_scene load_steps=3 format=3 uid="uid://fbceiueqs8ax"]

[ext_resource type="Script" path="res://scripts/gameover_interface.gd" id="1_rtg4t"]
[ext_resource type="Texture2D" uid="uid://cai2ijnbypqtr" path="res://assets/characters/slime/slime_hurt_eyes.png" id="2_2qls0"]

[node name="GameoverInterface" type="CanvasLayer"]
process_mode = 3
visible = false
script = ExtResource("1_rtg4t")

[node name="GameOverBG" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.152941, 0.168627, 0.188235, 0.913725)
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -318.5
offset_top = -167.0
offset_right = 318.5
offset_bottom = 167.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.152941, 0.168627, 0.188235, 1)

[node name="BestScore" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.5
offset_top = -18.5
offset_right = 270.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.717647, 0.188235, 1)
theme_override_font_sizes/font_size = 30
text = "placeholder"
horizontal_alignment = 1

[node name="Score" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = 26.0
offset_right = 271.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "placeholder"
horizontal_alignment = 1

[node name="Restart" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.491667
anchor_top = 0.504167
anchor_right = 0.508333
anchor_bottom = 0.504167
offset_left = -81.0
offset_top = 79.5
offset_right = 81.0
offset_bottom = 144.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.952941, 0.972549, 0.996078, 1)
theme_override_font_sizes/font_size = 20
text = "Rejouer"
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -120.0
offset_right = 56.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2qls0")

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
