[gd_scene load_steps=7 format=3 uid="uid://cu4vjc3324fei"]

[ext_resource type="PackedScene" uid="uid://cnf6iu6mburfi" path="res://scenes/player.tscn" id="1_fdkxo"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_g0ji7"]
[ext_resource type="PackedScene" uid="uid://bliw3xe4c8apd" path="res://scenes/pine_tree.tscn" id="2_tk2wh"]
[ext_resource type="AudioStream" uid="uid://c7pxfy4fyks0q" path="res://assets/music/HONEY ISLAND.wav" id="4_5d867"]

[sub_resource type="Curve2D" id="Curve2D_fx10f"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -122, -153, 0, 0, 0, 0, 2102, -158, 0, 0, 0, 0, 2108, 1243, 0, 0, 0, 0, -130, 1235, 0, 0, 0, 0, -122, -153)
}
point_count = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kw523"]
size = Vector2(3404, 2098)

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_g0ji7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1976.0
offset_bottom = 1132.0
color = Color(0.0823529, 0.34902, 0.247059, 1)

[node name="Player" parent="." instance=ExtResource("1_fdkxo")]
position = Vector2(974, 572)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-974, -572)
curve = SubResource("Curve2D_fx10f")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-122, -153)
rotation = -0.0022482

[node name="Path2D2" type="Path2D" parent="Player"]
position = Vector2(-974, -572)
curve = SubResource("Curve2D_fx10f")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D2"]
position = Vector2(-122, -153)
rotation = -0.0022482

[node name="Area2D" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
shape = SubResource("RectangleShape2D_kw523")

[node name="PineTree" parent="." instance=ExtResource("2_tk2wh")]
position = Vector2(628, 688)

[node name="PineTree4" parent="." instance=ExtResource("2_tk2wh")]
position = Vector2(520, 721)

[node name="PineTree14" parent="." instance=ExtResource("2_tk2wh")]
position = Vector2(880, 1294)

[node name="PineTree6" parent="." instance=ExtResource("2_tk2wh")]
position = Vector2(331, 301)

[node name="PineTree9" parent="." instance=ExtResource("2_tk2wh")]
position = Vector2(1215, -58)

[node name="PineTree13" parent="." instance=ExtResource("2_tk2wh")]
position = Vector2(-345, 554)

[node name="PineTree10" parent="." instance=ExtResource("2_tk2wh")]
position = Vector2(2020, 247)

[node name="PineTree11" parent="." instance=ExtResource("2_tk2wh")]
position = Vector2(1834, 610)

[node name="PineTree12" parent="." instance=ExtResource("2_tk2wh")]
position = Vector2(1750, 1267)

[node name="PineTree5" parent="." instance=ExtResource("2_tk2wh")]
position = Vector2(667, 748)

[node name="PineTree3" parent="." instance=ExtResource("2_tk2wh")]
position = Vector2(1380, 828)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[node name="MusicBG" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("4_5d867")
volume_db = -12.0
autoplay = true

[node name="Trees" type="Timer" parent="."]
wait_time = 0.125
autostart = true

[node name="Interface" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Interface"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.0
offset_top = 16.0
offset_right = 85.0
offset_bottom = 80.0
grow_horizontal = 2
color = Color(0.152941, 0.168627, 0.188235, 0.627451)

[node name="Score" type="Label" parent="Interface"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -117.5
offset_top = 19.0
offset_right = 117.5
offset_bottom = 76.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 41
text = "score"
horizontal_alignment = 1

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="body_exited" from="Player/Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Trees" to="." method="_on_trees_timeout"]
