[gd_scene load_steps=11 format=3 uid="uid://pbmyh1qru7p"]

[ext_resource type="Script" path="res://assets/characters/happy_boo/happy_boo.gd" id="1_kg7lb"]
[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://assets/characters/ground_shadow.png" id="2_62bos"]
[ext_resource type="Texture2D" uid="uid://lgq7ytc1vn5j" path="res://assets/new/arms.png" id="8_igv7f"]
[ext_resource type="Texture2D" uid="uid://c2bbr3poktjfr" path="res://assets/new/body.png" id="9_3u4x8"]
[ext_resource type="Texture2D" uid="uid://c0jgyjdfkmwpc" path="res://assets/new/face.png" id="10_jt5au"]
[ext_resource type="Texture2D" uid="uid://ii07ppqnxyl1" path="res://assets/new/left-leg.png" id="11_dx7u7"]
[ext_resource type="Texture2D" uid="uid://d2sleuorvyfy3" path="res://assets/new/right-leg.png" id="12_trew7"]

[sub_resource type="Animation" id="Animation_utj7x"]
resource_name = "IDLE"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, -79), Vector2(0.5, -75), Vector2(0.5, -79)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("arms:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -87), Vector2(0, -79), Vector2(0, -87)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("face:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, -62), Vector2(1, -57), Vector2(1, -62)]
}

[sub_resource type="Animation" id="Animation_it8te"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, -79)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("arms:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -87)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("face:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -65)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xjtlt"]
_data = {
"IDLE": SubResource("Animation_utj7x"),
"RESET": SubResource("Animation_it8te")
}

[node name="HappyBoo" type="Node2D"]
script = ExtResource("1_kg7lb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_xjtlt")
}

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.0196078, 0.156863, 0.101961, 0.411765)
z_index = -1
z_as_relative = false
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_62bos")
metadata/_edit_lock_ = true

[node name="arms" type="Sprite2D" parent="."]
position = Vector2(0, -87)
scale = Vector2(1.9375, 1.9375)
texture = ExtResource("8_igv7f")

[node name="body" type="Sprite2D" parent="."]
position = Vector2(0.5, -79)
scale = Vector2(2.20312, 2.22345)
texture = ExtResource("9_3u4x8")

[node name="face" type="Sprite2D" parent="."]
position = Vector2(1, -65)
scale = Vector2(3.1875, 3.1875)
texture = ExtResource("10_jt5au")

[node name="legs" type="Sprite2D" parent="."]
position = Vector2(0, -78)
scale = Vector2(2.71875, 2.71875)

[node name="leftLeg" type="Sprite2D" parent="legs"]
scale = Vector2(0.747126, 0.747126)
texture = ExtResource("11_dx7u7")

[node name="rightLeg" type="Sprite2D" parent="legs"]
scale = Vector2(0.747126, 0.747126)
texture = ExtResource("12_trew7")
